.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.page {
  position: relative;
  display: grid;
  place-items: center;
  width: 100%;

  .struct {
    width: var(--struct);
  }
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  // height:3.5rem;
  width: 100%;
  position: fixed;
  z-index: 99;
  top: 0px;
  background-color: rgba(255, 255, 255, 1);

  font-family: var(--font1);
  font-weight: 600;

  .struct_header {
    // padding-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: var(--struct);

    .logo {
      width: 110px;
      transform: translateX(-15%); //pour corriger l'espace vide
      @media all and (max-width: 450px) {
        width: 90px;
      }
    }

    .other {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .nav {
        display: block;

        @media all and (max-width: 1000px) {
          display: none;
        }

        ul {
          list-style-type: none;
          li {
            display: inline-block;
            margin-right: 40px;

            &:last-child {
              margin-right: 0px;
            }

            $carret_width: 40px;
            .link {
              display: inline-flex;
              justify-content: center;
              align-items: center;
              position: relative;
              cursor: pointer;
              transition: 0.3s ease;
              .value {
                position: relative;
                font-variation-settings: "wght" 500;
                &::after {
                  position: absolute;
                  left: 0px;
                  top: 50%;
                  content: " ";
                  display: inline-block;
                  width: calc($carret_width/3);
                  height: 5px;
                  border-radius: 20px;
                  background: var(--cta);
                  transform: translateX(-200%) translateY(-50%);
                  opacity: 0;
                  transition: 0.3s ease;
                }
              }

              .design {
                position: absolute;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                top: 50%;
                right: 0%;
                transform: translate(5%, -50%);
                z-index: -1;
                width: 150%;
                opacity: 0;
                transition: 0.3s ease;

                .carret {
                  display: inline-block;
                  height: 40px;
                  // margin-left: 20px;
                  width: 100%;
                  background: var(--ctaA);
                  border-radius: 12px;
                  position: relative;
                  transform: translateX(0%);
                  &::after {
                    content: "";
                    width: calc($carret_width / 5);
                    height: calc($carret_width / 5);
                    background: var(--cta);
                    border-radius: 50%;
                    position: absolute;
                    right: 0px;
                    top: 50%;
                    transform: translateX(-100%) translateY(-50%);
                    transition: 0.3s ease;
                  }
                }
              }
            }

            .active {
              transition: 0.3s ease;
              .value {
                position: relative;
                font-variation-settings: "wght" 600;
                &::after {
                  position: absolute;
                  left: 0px;
                  top: 50%;
                  content: " ";
                  display: inline-block;
                  width: calc($carret_width/4);
                  height: 5px;
                  border-radius: 20px;
                  background: var(--cta);
                  transform: translateX(-130%) translateY(-50%);
                  opacity: 1;
                  transition: 0.3s ease;
                }
              }

              .design {
                position: absolute;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                top: 50%;
                right: 0%;
                transform: translate(25%, -50%);
                z-index: -1;
                width: 40px;
                opacity: 1;
                transition: 0.3s ease;
                .carret {
                  display: inline-block;
                  height: 40px;
                  // margin-left: 20px;
                  width: 100%;
                  background: var(--ctaA);
                  border-radius: 12px;
                  position: relative;
                  transform: translateX(0%);
                  &::after {
                    content: "";
                    width: calc($carret_width / 5);
                    height: calc($carret_width / 5);
                    background: var(--cta);
                    border-radius: 50%;
                    position: absolute;
                    right: 0px;
                    top: 50%;
                    transform: translateX(50%) translateY(-50%);
                    transition: 0.5s ease;
                  }
                }
              }
            }
          }
        }
      }

      .btn_menu {
        display: none;
        @media all and (max-width: 1000px) {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          width: 40px;
          height: 100%;
          margin-left: 30px;
          @media all and (max-width: 450px) {
            margin-left: 0px;
            width: 35px;
          }

          span {
            width: 100%;
            display: inline-block;
            height: 3px;
            background: var(--cta);
            margin-top: 3px;
            margin-bottom: 3px;
            border-radius: 20px;
            @media all and (max-width: 450px) {
              margin-left: 0px;
              margin-top: 2px;
              margin-bottom: 2px;
              height: 2.5px;
              width: 90%;
            }
            &:nth-child(2n) {
              width: 70%;
              transition: 0.3s;
            }
          }

          &:hover {
            transition: 0.3s;

            span {
              width: 100%;
              transition: 0.3s;
            }
          }
        }
      }
    }
  }

  .btn_marg {
    margin-left: 50px;
    @media all and (max-width: 450px) {
      display: none;
    }
  }
}

.mobil_nav {
  place-items: center;
  position: fixed;
  z-index: 90;
  top: 0;
  right: 0px;
  width: 100%;
  height: 100svh;
  z-index: 90;
  background: var(--white);
  transform: translateY(-100%);
  transition: transform 0.5s ease,opacity .4s ease-out;
  display: none;


  @media all and (max-width: 1000px) {
    display: grid;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 10vh;

    li {
      margin-bottom: 0.3em;
      font-weight: 600;

      font-size: 5vw;
      @media all and (max-width: 600px) {
        font-size: 8vw;
      }
      @media all and (max-width: 450px) {
        font-size: 11vw;
      }

      .link {
        opacity: 0.2;
        transition: 0.3s;

        .value {
          position: relative;
          &::after {
            content: " ";
            width: 50vw;
            height: 2px;
            background: var(--black);
            position: absolute;
            left: 0px;
            top: 50%;
            transform: translateX(-200%) translateY(-50%);
            transition: 0.3s ease;
          }

          &::before {
            content: attr(nbre);
            color: var(--black);
     
            position: absolute;
            font-size: .3em;
            right: 0px;
            top: 0%;
            transform: translateX(100%) translateY(-30%);
            transition: 0.3s ease;
          }

        }
      }

      .active {
        opacity: 1;
        transition: 0.3s;
        color: var(--cta);

        .value {
          position: relative;
          &::after {
            background: var(--cta);

            transform: translateX(-110%) translateY(-50%);
            transition: 0.3s ease;
          }

          &::before {
            color: var(--cta);
          }

        }
      }
    }
  }

  .menu_social {
    width: var(--struct);
    display: flex;
    justify-content: center;
    align-items: center;

    .social_link_container {
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        width: 50px;
        height: 50px;
        display: grid;
        place-items: center;
        border-radius: 50%;
        background: var(--ctaA);
        margin-right: 15px;
        &:last-child {
          margin-right: 0px;
        }

        img {
          transform: scale(150%);
        }
      }
    }
  }
}

.mobil_nav_active {
  transform: translateY(0%);
  transition: transform 0.5s ease,opacity .4s ease-out;
}

.btn {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0px;
  background-color: var(--cta);
  box-shadow: none;
  border-radius: 30px;
  padding-left: 28px;
  padding-right: 28px;
  height: 50px;
  font-size: 1em;
  color: var(--white);
  overflow: hidden;
  cursor: pointer;
  img {
    width: 8px;
    margin-left: 18px;
    z-index: 2;
  }

  span {
    z-index: 2;
    transition: 0.3s ease;
  }

  &:hover {
    transition: transform 0.5s linear;
    .btn_text[text="black"] {
      color: var(--white);
      transition: 0.5s ease;
    }
    .hoverlay {
      transform: translateY(0%) scale(450%);
      transition: transform 0.5s linear;
    }
  }
}

.section {
  display: grid;
  place-items: center;
}

.caroussel {
  height: 100svh;
  width: 100%;
  position: relative;
  overflow: hidden;

  .images {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.65);
    }

    .img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      opacity: 0;
      height: 100%;
      transition: 2s linear;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform-origin: bottom;
        transform: scale(2);
        transition: transform 2s ease;
        pointer-events: none;
      }
    }

    .active {
      opacity: 1;
      transition: 2s ease, transform 5s ease;

      img {
        transform: scale(1);
      }
    }
  }

  .imgLayerTexture {
    display: inline-block;
    position: absolute;
    left: 0;
    width: 85%;
     transform: translateX(-50%);
      top: -100%;

    @media all and (max-width: 1669px){
      transform: translateX(-50%) translateY(-50%);
      top: 0%;
      width: 100%;
    }
    @media all and (max-width: 1000px){
      transform: translateX(-42%) translateY(-42%);

    }
    @media all and (max-width: 600px){
   width: 155vw;
    }

  }

  .imgCircleArc {
    display: inline-block;
    position: absolute;
    left: 0;
    top: calc(55% + 68.24px);
    width: 30%;
    transform: translateX(-70%) translateY(-60%) rotate(-4deg);
    @media all and (max-width: 1000px){
      display: none;
    }
  }

  .text_carousel {
    width: var(--struct);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 10;
    color: aliceblue;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 1.5rem;

    .intro {
      display: block;
      width: 60%;
      @media all and (max-width: 1000px) {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h1 {
          display: block;
          justify-content: center;
          align-items: center;
          text-align: center;
        }

        p {
          text-align: center;
          @media all and (max-width:600px){
            font-size: 1.4em;
            margin-top: .5em;
          }

          @media all and (max-width:530px){
            font-size: 1.2em;
  
          }
        }
      }

      .tags_destinations {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media all and (max-width: 1000px) {
          align-items: center;
          justify-content:center;
          gap: 5px;
        }

        .item {
          display: flex;
          width: auto;
          height: 2.3rem;
          padding: 0.6rem;
          align-items: center;
          gap: 0.3rem;
          flex-shrink: 0;
          border-radius: 0.6rem;
          border: 0.9px solid rgba(255, 255, 255, 0.2);
          background: rgba(27, 22, 28, 0.54);
          backdrop-filter: blur(1.8px);
          margin-right: 1em;
          &:last-child {
            margin-right: 0px;
          }

          @media all and (max-width: 1000px) {
            margin-bottom: 2px;
            font-size: 0.9em;
            margin-right: 0;
          }
        }
      }

      .intro_actions {
        margin-top: 2rem;
        display: flex;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
        @media all and (max-width: 1000px) {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .btn_video_contain {
          display: flex;
          margin-left: 1rem;
          cursor: pointer;
          justify-content: center;
          align-items: center;
          .bnt_video {
            display: grid;
            width: 5.99856rem;
            height: 5.99856rem;
            border-radius: 50%;
            place-items: center;
            background: rgba(255, 255, 255, 0.2);
            animation: fadeOut 2s ease infinite;

            @media all and (max-width:600px){
              width: 4.5rem;
              height: 4.5rem;
            }

            .layer {
              display: grid;
              place-items: center;
              background: var(--white);
              width: 80%;
              height: 80%;
              border-radius: 50%;
              transition: all 0.3s ease;
             
              .layer {
                background: var(--red);
                transition: all 0.3s ease;
                svg {
                  transform-origin: center;
                  transform: scale(1);
                  transition: transform 0.3s;
                  @media all and (max-width:600px){
                    transform: scale(.8);
                  }
                }
              }
            }

            .layer1 {
              width: 70%;
              height: 70%;
            }
          }

          .text_btn_video {
            display: block;
            margin-left: 0.8em;
            @media all and (max-width: 450px) {
              display: none;
            }
          }

          &:hover {
            transition: all 0.3s ease;
            .layer {
              width: 90%;
              height: 90%;
              transition: all 0.3s ease;
              svg {
                transition: transform 0.3s;
                transform: scale(0.5);
              }
            }
          }
        }
      }
    }

    .caroussel_card {
      @media all and (max-width: 1000px) {
        display: none;
      }
    }
  }

  .scroll_down {
    display: block;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    place-items: center;
    cursor: pointer;
    width: 1.93706rem;
    height: 3.37419rem;
    flex-shrink: 0;

    border-radius: 30px;
    background: rgba(0, 0, 0, 0.507);
    border: 1px solid rgba(255, 255, 255, 0.4);

    @media all and (max-width:600px){
      bottom: 3%;
    }

    img {
      animation: checkItems 1.3s infinite;
      transform: translateY(-200%);
    }
  }
}

.contain_card {
  display: block;
  width: 25vw;
  height: auto;
  @media all and (max-width: 1200px) {
    width: 31vw;
  }

  position: relative;
  z-index: 2;
  .imgTrouSVG {
    width: 100%;
    pointer-events: none;
  }

  .decoration {
    position: absolute;
    z-index: -1;
  }

  .imgImgAfter {
    display: block;
    right: 5%;
    bottom: 0;
    width: 40%;
    transform: translateX(57%) translateY(0%);
  }
  .imgDocumentAfter {
    display: block;
    left: 5%;
    bottom: 10%;
    width: 50%;
    transform: translateX(-43%) translateY(0%);
  }

  .imgBagAfter {
    display: block;
    right: 0;
    top: -6%;
    width: 35%;
    transform: translateX(75%);
  }

  .contain_card_text {
    border-radius: 0px 0px 10% 10%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--white);
    padding-bottom: 40px;
    position: relative;
    &::after {
      content: " ";
      width: 100%;
      height: 2.5%;
      background-color: var(--white);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transform: translateY(-50%);
    }
    &__struct {
      display: flex;
      flex-direction: column;
      width: 80%;
      height: 100%;
      justify-content: space-evenly;
      color: var(--black);
      .bar_width {
        width: 30%;
        margin-top: 1.5em;
      }

      .p_normal {
        margin-top: 1.5em;
        margin-bottom: 2em;
        font-size: 1.3em;
        @media all and (max-width: 1800px) {
          font-size: 1em;
        }
        @media all and (max-width: 1240px) {
          font-size: 0.9em;
        }
        @media all and (max-width: 1200px) {
          font-size: 0.8em;
        }
      }

      .btn_card {
        width: 100%;
        height: 3.74913rem;
        flex-shrink: 0;
        cursor: pointer;
        border-radius: 0.87481rem;
        background: rgba(44, 44, 44, 0.05);
        overflow: hidden;
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--black);
        font-weight: 600;
        font-size: 1.3em;
        @media all and (max-width: 1800px) {
          font-size: 1em;
        }
        @media all and (max-width: 1200px) {
          font-size: 0.8em;
        }

        .btn_ico {
          display: inline-block;
          margin-left: 1em;
          z-index: 2;
        }

        .btn_text {
          z-index: 2;
          transition: 0.3s ease;
        }

        &:hover {
          transition: transform 0.3s linear;
          .btn_text[text="black"] {
            color: var(--white);
            transition: 0.3s ease;
          }
          .hoverlay {
            transform: translateY(0%) scale(450%);
            transition: transform 0.3s linear;
          }
        }
      }

      .cta {
        color: var(--white);
        background: var(--ctaGradient);
      }

      .margin_btn {
        margin-top: 1em;
      }
    }
  }
}

.phone {
  width: 100%;
  height: 120vh;
  overflow: hidden;
  padding-top: 6vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  position: relative;
  // padding-bottom: 500px;
}
.card_section_mobile {
  width: var(--struct);
  height: 70vh;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
}

@keyframes fadeOut {
  0% {
    background: rgba(255, 255, 255, 0.1);
  }
  50% {
    background: rgba(255, 255, 255, 0.3);
  }
  100% {
    background: rgba(255, 255, 255, 0.1);
  }
}

@keyframes checkItems {
  0%,
  100% {
    transform: translateY(-200%);
    opacity: 0;
  }
  50% {
    transform: translateY(200%);
    opacity: 1;
  }
  30% {
    opacity: 0.5;
  }
}

.hoverlay {
  position: absolute;
  bottom: 0;
  width: 100px;
  height: 100px;
  transform: translateY(100%) scale(1);
  border-radius: 50%;
  background: var(--cta2);
  z-index: 1;
  transition: 0.3s linear;
  pointer-events: none;
}
